
FD:\Try\QUANLYGIANGVIEN-Application\App.xaml;;
FD:\Try\QUANLYGIANGVIEN-Application\Assets\Icons\Icons.xaml;;
FD:\Try\QUANLYGIANGVIEN-Application\MainWindow.xaml;;
FD:\Try\QUANLYGIANGVIEN-Application\Pages\Home.xaml;;
FD:\Try\QUANLYGIANGVIEN-Application\Pages\monhoc.xaml;;
FD:\Try\QUANLYGIANGVIEN-Application\Pages\khoa.xaml;;
FD:\Try\QUANLYGIANGVIEN-Application\Pages\GiangVien.xaml;;
FD:\Try\QUANLYGIANGVIEN-Application\Styles\MainStyle.xaml;;
FD:\Try\QUANLYGIANGVIEN-Application\Themes\LightTheme.xaml;;

